{
    "files.associations": {
        "thread": "cpp",
        "random": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "stdexcept": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}